#######################################
# Syntax Coloring Map - irReceiver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

irReceiver		KEYWORD1
irCode			KEYWORD1
irCmd			KEYWORD1
irAdrs			KEYWORD1
irReceived		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

irRxEnable	KEYWORD2
receiveCode	KEYWORD2
printCode	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

